/*Main*/


body{
  color: #B1B9C1;
  background-color: #3d3d5c;
  font-size: 1em;
  font-weight: 200;
  font-family: 'Roboto', Helvetica, Arial, serif;
  width: 100%;
  text-align: center;
}

a {
  color: #e60099;
  text-decoration: none;
}

a:hover {
  color: #53A4C4;
}

ul li {
  list-style-type: none;
}

.row {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0;
}


/*Typography*/
p {
  margin-bottom: 40px;
  font-weight: 500;
}
h1, h2 {
  font-weight: 400;
  width: 100%;
}
h1 {
  ;
}
h2 {
  font-size: 42px;
  color: rgb(255,255,255);
  margin: 40px 0 0;
}
h3 {
  font-weight: 400;
  font-size: 26px;
  margin: 40px 0 0;
  color: #DDD;
}
h4 {
  font-weight: 300;
  font-size: 24px;
  margin: 10px 0 0;
  color: #40bf80;
}
h5 {
  font-weight: 300;
  font-size: 20px;
  margin: 10px 0 40px;
}

/*Logo*/
.logo {
  width: 80px;
  height: 24px;
  display: block;
  float: left;
  margin: 20px 0;
  background: url('../img/logo.svg') left center no-repeat;
  background-size: 80px 16px;
}
.description {
  line-height: 60px;
  width: 100%;
  font-size: 1.15em;
  font-weight: 400;
  margin: 0 35%;
  padding: 0;
  display: block;
}

/*Nav*/
nav {
  float: right;
}
nav a {
  transition: .45s linear;
  padding: 0 10px;
  font-weight: 500;
  line-height: 60px;
  font-size: 1.15em;
  color: #009900;
  text-align: right;
}
nav a:last-child {
  padding-right: 0;
}
nav a:hover {
  color: #333;
}
nav a.active {
  color: #b8c0c6
}

/*Button*/
.button {
  border: 4px solid #D5DDE4;
  border-radius: 4px;
  padding: 7px 7px;
  color: #777B7E;
  transition: .55s;
  font-weight: 400;
}

.button:hover {
  border-color: #7CCEEE;
}


/*Footer*/
footer {
  margin: 80px 0;
  float: left;
  width: 100%;
}
.social {
  margin: 0;
  padding: 0;
}

.social-icon {
  width: 40px;
  height: 35px;
  margin: 10px 10px;
  border-color: #FFFFFF;
  background: #3d3d5c;
}


/*Countries*/
.countries {
  margin-bottom: 60px;
}
.photos {
  width: 60%;
  display: block;
  border-radius: 15%;
  margin: 0 20%;
}

/*Grid*/
.grid-full {
  width: 100%;
  float: left;
}
.grid-half {
  width: 50%;
  float: left;
}
.grid-third {
  width: 50%;
  margin: 0 7%;
  float: center;
}
.grid-fourth {
  width: 25%;
  float: left;
}
.grid-fifth {
  width: 20%;
  float: left;
}

/*Media Quiries*/
@media (max-width: 1000px) {
  .slides p {
    font-size: 18px;
  }
  .grid-fifth {
    width: 27.333333%;
    margin: 0 3%;
  }
}
@media (max-width: 700px) {
  .tagline {
    display: none;
  }
  .logo {
    display: none;
    margin: 20px auto 0;
  }
  .grid-half {
    width: 80%;
    margin: 0 10%;
  }
  .grid-third {
    width: 80%;
    margin: 0 10%;
  }
  .grid-fifth {
    width: 80%;
    margin: 0 10%;
  }
  .row {
    padding: 0 10px;
  }
  nav {
    width: 100%;
  }
  nav a {
    transition: 0s;
    width: 33.333333%;
    float: left;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .description {
    display: none;
  }
  .frame {
    margin: 40px 0 0;
  }
  .item {
    margin-bottom: 60px;
  }
  .item h3 {
    margin-top: 20px;
  }
  h4 {
    font-size: 20px;
  }
}

.slick-dots li button:before {
  font-size: 16px;
  color: white;
}
.slick-dots li.slick-active button:before {
  color: white;
}
